Data-Model/finest_datastream.avsc

{
  "type": "record",
  "name": "datastream",
  "namespace": "finest_platform",
  "fields": [
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "observationtype",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "unitofmeasurement",
      "type": {
        "type": "record",
        "name": "unitofmeasurement",
        "fields": [
          {
            "name": "name",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "symbol",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "definition",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ], "default": []
      }
    },
    {
      "name": "observedarea",
      "type": {
        "type": "record",
        "name": "observedarea",
        "fields": [
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "coordinates",
            "type": {
              "type": "array",
              "items": {
                "type": "array",
                "items": {
                  "type": "array",
                  "items": "double"
                }
              }
            }
          }
        ], "default": []
      }
    },
    {
      "name": "phenomenontime_begin",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "phenomenontime_end",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "resulttime_begin",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "resulttime_end",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "sensor_link",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "thing_link",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "observedproperty_link",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
