Data-Model/finest_observation.avsc

{
  "type" : "record",
  "name" : "observation",
  "namespace" : "finest_platform",
  "fields" : [ {
    "name": "phenomenontime_begin", "type" : ["null", { "type" : "long", "logicalType" : "timestamp-millis" }], "default" : null 
  }, {
    "name": "phenomenontime_end", "type" : ["null", { "type" : "long", "logicalType" : "timestamp-millis" }], "default" : null
  }, {
    "name": "resulttime", "type" : ["null", { "type" : "long", "logicalType" : "timestamp-millis" }], "default" : null
  }, {
    "name": "result", "type": ["null", "string"], "default": null 
  }, {
    "name" : "resultquality",
    "type" : {
      "type" : "record",
      "name" : "resultquality",
      "fields" : [ {
        "name" : "DQ_ThematicAccuracy",
        "type" : {
          "type" : "record",
          "name" : "DQ_ThematicAccuracy",
          "fields": [
            { "name": "sensorAccuracy", "type": ["null", "double"], "default": null }, 
            { "name": "sensorRepeatability", "type": ["null", "double"], "default": null }, 
            { "name": "sensorStability", "type": ["null", "double"], "default": null }
        ], "default": []
        }
      }, {
        "name" : "DQ_EvaluationMethod",
        "type" : {
          "type" : "record",
          "name" : "DQ_EvaluationMethod",
          "fields": [
            { "name": "dateTime", "type": [ "null", { "type": "int", "logicalType": "date" }], "default": null },
            { "name": "evaluationMethodDescription", "type": ["null", "string"], "default": null }, 
            { "name": "evaluationProcedure", "type": ["null", "string"], "default": null }, 
            { "name": "referenceDoc", "type": ["null", "string"], "default": null }, 
            { "name": "evaluationMethodType", "type": ["null", "string"], "default": null }
        ], "default": []
        }
      }, {
        "name" : "DQ_ConformanceResult",
        "type" : {
          "type" : "record",
          "name" : "DQ_ConformanceResult",
          "fields": [
            { "name": "pass", "type": ["null", "boolean"], "default": null }, 
            { "name": "explanation", "type": ["null", "string"], "default": null }
        ], "default": []
        }
      }, {
        "name" : "DQ_ElementCorrection",
        "type" : {
          "type" : "record",
          "name" : "DQ_ElementCorrection",
          "fields": [
            { "name": "DQ_ElementCorrectionFactor", "type": ["null", "string"], "default": null },
            { "name": "DQ_ElementCorrectionFactorFormat", "type": ["null", "string"], "default": null }
          ], "default": []
        }
      } ]
    }
  }, 
  { "name": "validtime_begin", "type" : ["null", { "type" : "long", "logicalType" : "timestamp-millis" }], "default" : null }, 
  { "name": "validtime_end", "type" : ["null", { "type" : "long", "logicalType" : "timestamp-millis" }], "default" : null },             
  { "name": "parameters", "type": ["null", "string"], "default": null },
  { "name": "datastream_id", "type": ["null", "long"], "default": null },      
  { "name": "featureofintrest_link", "type": ["null", "string"], "default": null } ]
}